<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp" >

    <EditText
        android:id="@+id/nombreSitio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Sitio"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombreCiudad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Ciudad"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nombrePais"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Pais"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="18sp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!--

        <Button
            android:id="@+id/boton_ir_añadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/botones"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Añadir sitio"
            android:textSize="12dp"
            />

        -->

        <Button
            android:id="@+id/guardar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/botones"
            android:text="Guardar"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/mostrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/botones"
            android:text="Mostrar"
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/borrar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/botones"
            android:text="borrar"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/mostrar_datos_guardados"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:divider="#222020"
        android:dividerHeight="1dp"
        android:visibility="gone" >
    </ListView>

</LinearLayout>